<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:background="@drawable/textview_style"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="0"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_marginTop="16dp"

        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnclearAll"
            android:text="Ce"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/tv_style"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnclear"
            android:text="C"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageButton
            android:id="@+id/btnbs"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:src="@drawable/ic_backspace_svgrepo_com"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btndivide"
            android:text="/"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/tv_style"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/tv_style"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnMultiplication"
            android:text="X"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/tv_style"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/tv_style"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnSubtract"
            android:text="-"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/tv_style"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/tv_style"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnAddition"
            android:text="+"
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/tv_style"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnDot"
            android:text="."
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/tv_style"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnPerecnt"
            android:text="%"
            android:layout_margin="8dp"
            android:background="@drawable/tv_style"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btnequals"
            android:text="="
            android:textSize="25sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/tv_style"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

</LinearLayout>